REACT_APP_SUPABASE_URL=https://ywbknnvnhubnkxjmbfww.supabase.co/
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YmtubnZuaHVibmt4am1iZnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxODE2NTcsImV4cCI6MjAzMjc1NzY1N30.iMkB7-1u3ir2QKWHTIP2gee-gOaZ0wDBIQuEajVkUeg
